lab1/Views/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        xmlns:vm="clr-namespace:lab1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainWIndowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            
            <StackPanel Background="Gray">
                <Button x:Name="ButtonEncrypt" Grid.Row="0"  Content="Encrypt" Command="{Binding EncryptCommand}"/>
                <Button x:Name="ButtonDecrypt" Grid.Row="1"  Content="Decrypt" Command="{Binding DecryptCommand}"/>
                <Button x:Name="ButtonSwap" Grid.Row="1"  Content="SWAP" Command="{Binding SwapAndCleanOutputString}"/>
                <Button x:Name="ButtonOpenFileInput" Grid.Row="1"  Content="OpenFileInput" Command="{Binding OpenFileInput}"/>
                <TextBox x:Name="TextBoxKey" Text="{Binding CodeEncrypterDecrypter.Key}" Style="{StaticResource MyWaterMarkStyle}" Tag="Key" Height="30"/>
            </StackPanel>
            
            
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBoxInput" Grid.Row="0" Text="{Binding CodeEncrypterDecrypter.InputString}" Margin="5px" TextWrapping="Wrap" Background="#FFFBFBFB" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="TextBoxOutput" Text="{Binding CodeEncrypterDecrypter.OutputString}" Grid.Row="2"  Margin="5px" IsReadOnly="True" Background="#FFEEE3E3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        
        
        

       
    </Grid>
</Window>
